memory_limit=256M
display_errors=Off
log_errors=On
upload_max_filesize=30M
post_max_size=30M
zlib.output_compression=Off
session.auto_start=Off
session.gc_maxlifetime=21600
session.gc_divisor=500
session.gc_probability=1
date.timezone=Europe/Berlin